# 순환 신경망(RNN)
#   시계열 데이터(현재의 데이터가 앞, 뒤 데이터와 연관 관계를 가지는 데이터)를 다루기에 최적화된 인공 신경망.
#   자연어 처리(NLP: Natural Language Processing) 문제에 주로 사용되는 인공신경망 구조.
#   그 외에도 주가, 파형으로 표현되는 음성 데이터 등이 있음.
#   ANN에서 은닉층에서 자기 자신으로 돌아가는 구간이 추가된 구조.
#   현재(t)의 결과가 다음(t+1)에 영향을 미치고, t+1의 결과가 그 다음(t+2)에 영향을 미치는 과정이 끊임없이 반복되는 구조.
#   이렇게 되면 이전 상태에 대한 정보를 일종의 메모리 형태로 저장할 수 있음.