# 컨볼루션 신경망(CNN)
#   이미지 분야를 다루는데 최적화된 인공 신경망 구조.
#   컨볼루션 신경망은 크게 컨볼루션층과 풀링층으로 구성됨. (풀링은 서브샘플링이라고도 함.)
#   컨볼루션(합성곱)은 특징 추출, 풀링은 차원 축소 개념.
#   원본 이미지 -> 컨볼루션 -> 풀링 -> 컨볼루션 -> 풀링 -> ... 후 1차원 벡터 생성 -> ANN input layer에 투입 -> Softmax Regression
#   원본 이미지에서 특징 추출 후 1차원 벡터를 획득, 1차원 벡터를 인공 신경망에 넣어 SoftMaxRegression 수행, 해당 이미지가 어떤 이미지에 부합할 확률이 높은지 확인 가능.
# 컨볼루션(합성곱)
#   원본 행렬 데이터에, 커널(필터)라 불리는 행렬 데이터를 곱한 후 모두 더하여 Scalar를 생성하는 것.
#   컨볼루션을 수행하면, 커널(필터)의 종류에 따라 원본 행렬 데이터의 '특징'이 추출돼 활성화 맵으로 만들어짐.
#   원래 초기에는 사람이 커널을 직접 고안해서 필요할 때마다 커널을 골라서 사용했음.
#   요즘에는 커널 자체를 파라미터로 간주. 필요한 커널을 '학습'을 통해 만들어내는 추세.
#   이렇게 추출된 활성화맵은 원본 이미지에서 드러나지 않았던 특징들을 도드라지게 보여줌.
# 풀링
#   최대값 풀링, 평균값 풀링, 최소값 풀링 세 가지가 있음.
#   이미지의 차원을 축소함. ex) 4x4 행렬을 1x1로 변형.
# CNN의 하이퍼파라미터
#   Wout: 원본 이미지에서 필터를 거쳐 뽑아낼 이미지의 너비
#   Hout: 원본 이미지에서 필터를 거쳐 뽑아낼 이미지의 높이
#   K: 사용할 필터의 수
#   그 결과는 Wout x Hout 크기를 갖는 이미지 K개 생성됨.
